Admin table:-
-----------------

create table Admin (
	username varchar(40) unique not null,
	password varchar(40) not null
);

==============================================================

Vendor table:-
------------------

create table Vendor (
	vid int primary key not null, 
	vname varchar(25) not null,
	vemail varchar(40) not null unique, 
	vpassword varchar(20) not null, 
	company varchar(225) not null, 
	address varchar(225) not null
);

==============================================================

Tender table:-
-------------------

create table Tender (
	tid int primary key not null, 
	tname varchar(25) not null,
	ttype varchar(20) not null,
	tdescription varchar(225) not null,
	tdeadline varchar(35) not null,
	tlocation varchar(125) not null
);

==============================================================

Bidder table:-
-------------

create table Bidder ( 
	bid int primary key not null, 
	vid int, 
	tid int, 
	bidamount double not null,
	status varchar(10),
	foreign key (vid) references vendor(vid),
	foreign key (tid) references tender(tid)
);

==============================================================

TenderStatus:-
--------------

create table TenderStatus (
	bid int not null,
	vid int,
	tid int,
	status varchar(10),
	foreign key (bid) references Bidder(bid)
);
